# security

NultsAndBoltsOAuth/my-confidential-client/: build.gradle.kts  settings.gradle.kts
OAuth2InSpringApplications/LegacyUsersWebService/: pom.xml
OAuth2InSpringApplications/my-albums/: build.gradle  settings.gradle
OAuth2InSpringApplications/my-api-gateway/: build.gradle  settings.gradle
OAuth2InSpringApplications/my-eureka-server/: build.gradle
OAuth2InSpringApplications/my-order-resource-server/: build.gradle  settings.gradle
OAuth2InSpringApplications/my-order-web-oauth-client/: HELP.md  build.gradle
OAuth2InSpringApplications/my-photo-app-web-client/: build.gradle  settings.gradle
OAuth2InSpringApplications/my-photos/: settings.gradle
OAuth2InSpringApplications/my-remote-user-storage-provider/: build.gradle
OAuth2InSpringApplications/my-remote-user-storage-provider/src/main/java/com/jskno/remote/provider/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UserAdapter.java  UsersApiLegacyService.java  VerifyPasswordResponse.java
OAuth2InSpringApplications/my-remote-user-storage-provider/src/main/resources/: application.properties
OAuth2InSpringApplications/my-resource-server/: build.gradle  settings.gradle
OAuth2InSpringApplications/my-social-login-web-client/: build.gradle  settings.gradle
OAuth2InSpringApplications/my-spa-example/: build.gradle  settings.gradle
OAuth2InSpringApplications/my-spring-authorization-server/: build.gradle
OAuth2InSpringApplications/my-spring-authorization-server-with-custom-config/: build.gradle  settings.gradle
OAuth2InSpringApplications/my-spring-authoriztion-server-by-props/: build.gradle  settings.gradle
SpringSecurityOAuthBaeldung/my-keycloak-auth-server/: build.gradle  settings.gradle
SpringSecurityOAuthBaeldung/my-spring-auth-client/: build.gradle  settings.gradle
SpringSecurityOAuthBaeldung/my-spring-auth-client/src/main/java/com/jskno/spring/auth/client/: MySpringAuthClientApplication.java
SpringSecurityOAuthBaeldung/my-spring-auth-client/src/main/java/com/jskno/spring/auth/client/config/: ClientSecurityConfig.java
SpringSecurityOAuthBaeldung/my-spring-auth-client/src/main/java/com/jskno/spring/auth/client/controller/: ProjectClientController.java
SpringSecurityOAuthBaeldung/my-spring-auth-client/src/main/java/com/jskno/spring/auth/client/model/: ProjectModel.java
SpringSecurityOAuthBaeldung/my-spring-auth-client/src/main/resources/: application.yml
SpringSecurityOAuthBaeldung/my-spring-auth-client/src/test/java/com/jskno/spring/auth/client/: MySpringAuthClientApplicationTests.java
SpringSecurityOAuthBaeldung/my-spring-auth-server/: build.gradle  settings.gradle
SpringSecurityOAuthBaeldung/my-spring-bff/: build.gradle  settings.gradle
SpringSecurityOAuthBaeldung/my-spring-bff/src/main/java/com/jskno/spring/bff/: MySpringBffApplication.java
SpringSecurityOAuthBaeldung/my-spring-bff/src/main/java/com/jskno/spring/bff/controller/: LoginOptionsController.java
SpringSecurityOAuthBaeldung/my-spring-bff/src/main/resources/: application.yaml
SpringSecurityOAuthBaeldung/my-spring-bff/src/test/java/com/jskno/spring/bff/: MySpringBffApplicationTests.java
SpringSecurityOAuthBaeldung/my-spring-resource-server/: build.gradle  settings.gradle
SpringSecurityZeroToMaster/my-eazybank-backend-app/: build.gradle  settings.gradle
jasyptApp/: pom.xml
(+357 files in other folders)
