spring.application.name=my-photos

server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/realms/appsdeveloperblog/protocol/openid-connect/certs

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*