
#If we set this properties the ClientRegistrationRepository and ClientRegistration are autoconfigured and
#we don't need to create them in SpringSecOAUTH2GithubConfig class

#spring.security.oauth2.client.registration.github.client-id=a861258d4a12b1285b8f
#spring.security.oauth2.client.registration.github.client-secret=5013e8a555c7ea856389043e7d7edbcdbce05cb2
