spring.application.name=my-order-web-oauth-client

spring.security.oauth2.client.registration.users-client-oidc.client-id=user-client
spring.security.oauth2.client.registration.users-client-oidc.client-secret={noop}secret
spring.security.oauth2.client.registration.users-client-oidc.scope=openid
spring.security.oauth2.client.registration.users-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.users-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/users-client-oidc

spring.security.oauth2.client.provider.users-client-oidc.issuer-uri=http://localhost:8000


